# spring-security-6-jdk21-jwt-h2db-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/ovelychko/auth/: CustomUserPrincipal.java  LandonUserPrincipal.java  User.java  UserRepository.java
src/main/java/com/ovelychko/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/ovelychko/controller/: HelloWorldController.java  JwtAuthenticationController.java  MovieSearchController.java
src/main/java/com/ovelychko/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/ovelychko/service/: CustomPasswordEncoder.java  CustomUserDetailsService.java  LandonUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
