jwt.secret=spring-security-6-jdk21-jwt-h2db-example-OVelychko
jwt.get.token.uri=/authenticate

# Enable SQL script scanning in /resources folder
spring.jpa.hibernate.ddl-auto=none

# Enable H2 console under http://localhost:8080/console/ for dev purposes
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
